{
  "name": "strikeglass",
  "private": true,
  "version": "0.2.0",
  "description": "Local-first Neverwinter combat review dashboard.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "start": "python -m http.server 5173",
    "dev": "python -m http.server 5173",
    "build": "mkdir -p public && cp index.html *.css *.js public/",
    "test": "mkdir -p public && cp index.html *.css *.js public/"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
