{
  "name": "strikeglass",
  "private": true,
  "version": "0.15.0",
  "description": "Strikeglass is a responsive local-first Neverwinter combat-log analyzer with independently checked combat results, explicit evidence states, direct evidence coverage, player-friendly metric semantics, verified team-debuff intelligence, player comparison, power damage, progressive loading, raw-hit traceability, trust mapping, attempt consistency, fight fingerprints, moment inspection, and longitudinal analysis.",
  "author": "Nischhal Raj Subba",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.22.0 <12"
  },
  "scripts": {
    "vendor:charts": "node scripts/vendor-echarts.mjs",
    "start": "pnpm vendor:charts && python -m http.server 5173",
    "dev": "pnpm vendor:charts && python -m http.server 5173",
    "nwhub:compat": "node scripts/nwhub-compatibility.mjs",
    "syntax": "node scripts/syntax-registry.mjs",
    "test": "pnpm syntax && node scripts/test-registry.mjs",
    "test:engine": "node scripts/test-registry.mjs engine",
    "test:evidence": "node scripts/test-registry.mjs evidence",
    "test:ui": "node scripts/test-registry.mjs ui",
    "test:browser": "node scripts/browser-smoke.mjs && node scripts/privacy-egress-regression.mjs --root public && node scripts/browser-performance-budget.mjs --root public",
    "build": "pnpm test && pnpm vendor:charts && node build-static.mjs && node scripts/artifact-regression.mjs",
    "check": "pnpm build"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "type": "module"
}
